{
  "name": "ai-movie-maker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "이미지+TTS를 결합해 한국어 사용설명서 영상을 만드는 도구 (Python/FastAPI 백엔드 + React 프런트엔드)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
